DEBUG:gamegine:Creating new game: FRC Crescendo 2024
DEBUG:gamegine:Circular pattern with angle: 360.0000 °
DEBUG:gamegine:Increment: 120.0000 °
DEBUG:gamegine:Doubled: 240.0000 °
DEBUG:gamegine:120.0000 °
DEBUG:gamegine:Raw: -2.094396 Angle: -120.0000 °
DEBUG:gamegine:Rads: -2.094396
DEBUG:gamegine:240.0000 °
DEBUG:gamegine:Raw: -4.188792 Angle: -240.0000 °
DEBUG:gamegine:Rads: -4.188792
DEBUG:gamegine:Node at (Measurement(3.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.000000000000002, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(15.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(17.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(19.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(35.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(37.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(39.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(41.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(51.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(4.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(12.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.999999999999998, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(16.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(18.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(20.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(19.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(34.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(36.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(40.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(42.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(44.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(50.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(3.464101615137754, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.000000000000002, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.000000000000002, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(15.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(17.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(37.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(39.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(5.196152422706631, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(41.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(12.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.999999999999998, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(40.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(42.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(44.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(6.928203230275508, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.000000000000002, ft), Measurement(8.660254037844386, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(4.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(50.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(10.392304845413262, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(3.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(12.124355652982139, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(51.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(2.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(4.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(50.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(13.856406460551016, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(52.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(3.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(15.588457268119894, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.000000000000002, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(41.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(51.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(2.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(4.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(12.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.999999999999998, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(16.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(40.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(42.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(44.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(50.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(17.32050807568877, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(52.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(3.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(5.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.000000000000002, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.000000000000002, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(15.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(17.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(19.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(35.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(37.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(39.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(19.05255888325765, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(41.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(51.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(4.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(8.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.999999999999999, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(12.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.999999999999998, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(16.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(18.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(20.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(19.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(22.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(24.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(27.999999999999996, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(30.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(32.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(34.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(36.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(40.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(42.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(44.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(46.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(48.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(50.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(20.784609690826525, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(52.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(7.000000000000001, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(9.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(11.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(10.000000000000002, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(13.000000000000002, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(15.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(17.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(19.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(21.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(23.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(25.000000000000004, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(26.999999999999996, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(29.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(31.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(33.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(35.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(37.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(39.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(38.0, ft), Measurement(22.5166604983954, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(41.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(43.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(45.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(47.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(49.0, ft), Measurement(24.248711305964278, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(6.0, ft), Measurement(105.40350000000001, in)) does not exist. Attempting to add node.
DEBUG:gamegine:Node at (Measurement(15.0, ft), Measurement(20.0, ft)) does not exist. Attempting to add node.
DEBUG:gamegine:Path segment (Measurement(1.8288000000000002, m), Measurement(2.6772489, m)) -> (Measurement(3.3528000000000002, m), Measurement(5.279290861469938, m)) intersects obstacle. Skipping.
INFO:gamegine:Initializing Swerve Point Variables...
DEBUG:gamegine:Adding magnitude equality constraint of 1.8288000000000002 to control point 0
DEBUG:gamegine:Adding magnitude equality constraint of 2.6772489 to control point 0
INFO:gamegine:Applied waypoint constraint (<function PositionEquals.<locals>._position_equals at 0x10620a660>).
DEBUG:gamegine:Adding magnitude equality constraint of 0.0 to control point 0
DEBUG:gamegine:Adding magnitude equality constraint of 0.0 to control point 0
INFO:gamegine:Applied waypoint constraint (<function VelocityEquals.<locals>._velocity_equals at 0x10620a5c0>).
DEBUG:gamegine:Adding magnitude equality constraint of 4.572 to control point 31
DEBUG:gamegine:Adding magnitude equality constraint of 6.096 to control point 31
INFO:gamegine:Applied waypoint constraint (<function PositionEquals.<locals>._position_equals at 0x10620a7a0>).
DEBUG:gamegine:Adding magnitude equality constraint of 0.0 to control point 31
DEBUG:gamegine:Adding magnitude equality constraint of 0.0 to control point 31
INFO:gamegine:Applied waypoint constraint (<function VelocityEquals.<locals>._velocity_equals at 0x10620a840>).
DEBUG:gamegine:Generated Safe Corridor with 9 rectangles for path containing 32 points
User-configured exit conditions:
  ↳ error below 1e-09
  ↳ iteration callback requested stop
  ↳ executed 10000 iterations
  ↳ 10s elapsed

Problem structure:
  ↳ quadratic cost function
  ↳ nonlinear equality constraints
  ↳ quadratic inequality constraints

948 decision variables
535 equality constraints
  ↳ 349 linear
  ↳ 93 quadratic
  ↳ 93 nonlinear
754 inequality constraints
  ↳ 381 linear
  ↳ 373 quadratic

Invoking IPM solver...

┏━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┓
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│   0 norm     1.110 1.738029e+05  5.454493e-01 2.009556e+07 2.160228e+05 1.00e-01 10⁻⁴  4.96e-01 2.87e-06  0│
│   1 norm     1.508 1.720493e+05  5.552462e-01 1.989279e+07 1.464723e+04 1.00e-01 10⁻⁴  1.01e-02 4.91e-01  0│
│   2 norm     1.263 1.537478e+05  6.664493e-01 1.777519e+07 2.858632e+03 1.00e-01 10⁻²  1.06e-01 4.66e-01  0│
│   3 norm     1.213 1.254878e+05  8.325860e-01 1.450717e+07 1.901046e+03 1.00e-01  1    1.84e-01 3.20e-01  0│
│   4 norm     1.113 1.229276e+05  8.459405e-01 1.421118e+07 2.069484e+03 1.00e-01  1    2.04e-02 2.63e-01  0│
│   5 norm     1.121 1.168935e+05  8.752463e-01 1.351359e+07 2.964552e+03 1.00e-01  1    4.91e-02 4.21e-01  0│
│   6 norm     1.115 1.101638e+05  9.072783e-01 1.273558e+07 2.580092e+03 1.00e-01 10    5.76e-02 1.05e-01  0│
│   7 norm     1.026 1.077939e+05  9.178187e-01 1.246160e+07 2.906290e+03 1.00e-01  1    2.15e-02 6.65e-02  0│
│   8 norm     1.021 1.013576e+05  9.466524e-01 1.171736e+07 3.361639e+03 1.00e-01  1    5.97e-02 2.01e-01  0│
│   9 norm     1.112 1.003865e+05  9.512249e-01 1.160510e+07 4.347556e+03 1.00e-01 10    9.58e-03 6.48e-02  0│
│  10 norm     1.025 9.536323e+04  9.746867e-01 1.102427e+07 4.623976e+03 1.00e-01  1    5.00e-02 1.15e-01  0│
│  11 norm     1.031 9.530992e+04  9.750018e-01 1.101811e+07 6.158137e+03 1.00e-01  1    5.59e-04 2.61e-01  0│
│  12 norm     1.195 9.526046e+04  2.662364e+00 1.101239e+07 6.316225e+03 1.00e-01 10²   5.19e-04 2.15e-03  0│
│  13 norm     1.113 9.517052e+04  6.312775e+01 1.100199e+07 6.140910e+03 1.00e-01 10³   9.44e-04 3.55e-05  0│
│  14 norm     1.017 9.504772e+04  2.188012e+02 1.098780e+07 6.069836e+03 1.00e-01 10²   1.29e-03 9.56e-04  0│
│  15 norm     1.027 9.479841e+04  4.458235e+02 1.095894e+07 5.760235e+03 1.00e-01 10²   2.62e-03 9.19e-05  0│
│  16 norm     1.113 9.477301e+04  4.933101e+02 1.095600e+07 6.355996e+03 1.00e-01 10³   2.68e-04 3.61e-03  0│
│  17 norm     1.122 9.459026e+04  1.438809e+03 1.093487e+07 7.557186e+03 1.00e-01 10³   1.93e-03 7.89e-03  0│
│  18 norm     1.129 9.415426e+04  7.120532e+03 1.088447e+07 7.256447e+04 1.00e-01 10⁴   4.61e-03 3.60e-01  0│
│  19 norm     1.200 9.402881e+04  1.008372e+04 1.086997e+07 2.173805e+06 1.00e-01 10⁶   1.33e-03 5.39e-01  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│  20 norm     1.331 9.316522e+04  5.786976e+04 1.077013e+07 6.579654e+06 1.00e-01 10⁵   9.18e-03 9.99e-02  0│
│  21 norm     1.369 9.314253e+04  5.956394e+04 1.076751e+07 7.639826e+07 1.00e-01 10⁶   2.44e-04 2.46e-01  0│
│  22 norm     1.113 9.195063e+04  1.926092e+05 1.062972e+07 7.119463e+07 1.00e-01 10⁶   1.28e-02 1.31e-03  0│
│  23 norm     1.102 9.093080e+04  3.765420e+05 1.051182e+07 6.856168e+07 1.00e-01 10⁶   1.11e-02 7.42e-04  0│
│  24 norm     1.309 9.086878e+04  3.887489e+05 1.050465e+07 8.413389e+07 1.00e-01 10⁶   6.82e-04 2.59e-02  0│
│  25 norm     1.051 9.085835e+04  3.908787e+05 1.050344e+07 3.466821e+08 1.00e-01 10⁶   1.15e-04 6.25e-01  0│
│  26 norm     1.035 9.055905e+04  4.661690e+05 1.046884e+07 3.899323e+08 1.00e-01 10⁶   3.29e-03 3.16e-01  0│
│  27 norm     1.043 9.010577e+04  5.992079e+05 1.041644e+07 3.875185e+08 1.00e-01 10⁵   5.01e-03 1.23e-02  0│
│  28 norm     1.124 8.868963e+04  1.079189e+06 1.025272e+07 9.350067e+08 1.00e-01 10⁶   1.57e-02 1.00e+00  0│
│  29 norm     1.032 8.800960e+04  1.414036e+06 1.017411e+07 9.274770e+08 1.00e-01 10⁶   7.67e-03 2.56e-02  0│
│  30 norm     1.121 8.799723e+04  1.420102e+06 1.017268e+07 2.281542e+09 1.00e-01 10⁶   1.41e-04 1.00e+00  0│
│  31 norm     1.031 6.626224e+04  3.952369e+07 7.656291e+06 1.569580e+09 1.00e-01 10⁶   2.47e-01 1.27e-01  0│
│  32 norm     1.034 6.603538e+04  4.022111e+07 7.630078e+06 1.529783e+09 1.00e-01 10⁶   3.42e-03 5.54e-02  0│
│  33 norm     1.120 6.598173e+04  4.038637e+07 7.623879e+06 1.656849e+09 1.00e-01 10⁷   8.12e-04 1.96e-01  0│
│  34 norm     1.043 6.430924e+04  4.571202e+07 7.430605e+06 1.616777e+09 1.00e-01 10⁶   2.53e-02 2.67e-03  0│
│  35 norm     1.129 6.393726e+04  4.689643e+07 7.387622e+06 1.609802e+09 1.00e-01 10⁶   5.78e-03 1.89e-03  0│
│  36 norm     1.254 6.393160e+04  4.691466e+07 7.386969e+06 1.616715e+09 1.00e-01 10⁷   8.84e-05 9.12e-03  0│
│  37 norm     1.158 6.356376e+04  4.811056e+07 7.344464e+06 1.670007e+09 1.00e-01 10⁶   5.75e-03 8.75e-01  0│
│  38 norm     1.162 6.312132e+04  4.974630e+07 7.293341e+06 1.654508e+09 1.00e-01 10⁶   6.96e-03 1.41e-02  0│
│  39 norm     1.417 6.306222e+04  4.995512e+07 7.286513e+06 2.543900e+09 1.00e-01 10⁷   9.36e-04 1.00e+00  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│  40 norm     1.215 5.908797e+04  6.627855e+07 6.827144e+06 2.388182e+09 1.00e-01 10⁶   6.30e-02 4.39e-02  0│
│  41 norm     1.181 5.423110e+04  8.977032e+07 6.265581e+06 2.015731e+09 1.00e-01 10⁶   8.22e-02 2.92e-01  0│
│  42 norm     1.262 5.372240e+04  9.243073e+07 6.206807e+06 2.199955e+09 1.00e-01 10⁷   9.38e-03 3.29e-01  0│
│  43 norm     1.171 5.372020e+04  9.244268e+07 6.206553e+06 2.078602e+09 1.00e-01 10⁷   4.08e-05 1.00e+00  0│
│  44 norm     1.163 4.833971e+04  1.259272e+08 5.584524e+06 1.767528e+09 1.00e-01 10⁶   1.00e-01 2.66e-01  0│
│  45 norm     1.264 4.821055e+04  1.267946e+08 5.569602e+06 1.964037e+09 1.00e-01 10⁷   2.67e-03 3.36e-01  0│
│  46 norm     1.171 4.762386e+04  1.309118e+08 5.501822e+06 1.940244e+09 1.00e-01 10⁷   1.22e-02 3.71e-04  0│
│  47 norm     1.260 4.747632e+04  1.319517e+08 5.484777e+06 1.935990e+09 1.00e-01 10⁶   3.10e-03 2.76e-06  0│
│  48 norm     1.290 4.730665e+04  1.331311e+08 5.465175e+06 2.643341e+09 1.00e-01 10⁷   3.57e-03 1.00e+00  0│
│  49 norm     1.166 4.388575e+04  1.603911e+08 5.069860e+06 2.456293e+09 1.00e-01 10⁷   7.23e-02 2.21e-03  0│
│  50 norm     1.155 4.384413e+04  1.607324e+08 5.065051e+06 2.441609e+09 1.00e-01 10⁶   9.48e-04 1.77e-02  0│
│  51 norm     1.263 4.370906e+04  1.617299e+08 5.049448e+06 2.532109e+09 1.00e-01 10⁷   3.08e-03 1.50e-01  0│
│  52 norm     1.159 3.967514e+04  1.944482e+08 4.583295e+06 2.303958e+09 1.00e-01 10⁷   9.23e-02 2.01e-01  0│
│  53 norm     1.160 3.952583e+04  1.957684e+08 4.566046e+06 2.259491e+09 1.00e-01 10⁷   3.76e-03 6.45e-02  0│
│  54 norm     1.154 3.928263e+04  1.979595e+08 4.537950e+06 2.186830e+09 1.00e-01 10⁶   6.15e-03 6.09e-02  0│
│  55 norm     1.256 3.923674e+04  1.983784e+08 4.532648e+06 2.252036e+09 1.00e-01 10⁷   1.17e-03 4.13e-01  0│
│  56 norm     1.214 3.868539e+04  2.036815e+08 4.468951e+06 1.815750e+09 1.00e-01 10⁷   1.41e-02 1.00e+00  0│
│  57 norm     1.263 3.820914e+04  2.088326e+08 4.413930e+06 1.743896e+09 1.00e-01 10⁶   1.23e-02 8.30e-02  0│
│  58 norm     1.294 3.784892e+04  2.126366e+08 4.372318e+06 1.844637e+09 1.00e-01 10⁷   9.43e-03 3.58e-01  0│
│  59 norm     1.183 3.253237e+04  2.763645e+08 3.757869e+06 1.476935e+09 1.00e-01 10⁷   1.40e-01 1.00e+00  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│  60 norm     1.260 3.226522e+04  2.801267e+08 3.727009e+06 1.408397e+09 1.00e-01 10⁶   8.21e-03 1.23e-01  0│
│  61 norm     1.307 3.019297e+04  3.104008e+08 3.487626e+06 1.416328e+09 1.00e-01 10⁷   6.42e-02 3.97e-01  0│
│  62 norm     1.167 2.838710e+04  3.394979e+08 3.278994e+06 1.291642e+09 1.00e-01 10⁷   5.98e-02 1.00e+00  0│
│  63 norm     1.163 2.836293e+04  3.399393e+08 3.276202e+06 1.207317e+09 1.00e-01 10⁷   8.52e-04 2.22e-01  0│
│  64 norm     1.167 2.825412e+04  3.420695e+08 3.263634e+06 1.108403e+09 1.00e-01 10⁶   3.84e-03 1.60e-01  0│
│  65 norm     1.277 2.515306e+04  4.049864e+08 2.905366e+06 1.025435e+09 1.00e-01 10⁷   1.10e-01 5.96e-01  0│
│  66 norm     1.175 2.474807e+04  4.119747e+08 2.858583e+06 1.000718e+09 1.00e-01 10⁷   1.61e-02 5.17e-02  0│
│  67 norm     1.258 2.460606e+04  4.149829e+08 2.842180e+06 1.182372e+09 1.00e-01 10⁷   5.74e-03 6.13e-01  0│
│  68 norm     1.174 2.394115e+04  4.298495e+08 2.765375e+06 1.185006e+09 1.00e-01 10⁷   2.70e-02 5.27e-01  0│
│  69 norm     1.174 2.239832e+04  4.593621e+08 2.587117e+06 1.088304e+09 1.00e-01 10⁷   6.44e-02 1.59e-01  0│
│  70 norm     1.167 1.979756e+04  5.202201e+08 2.286462e+06 8.718521e+08 1.00e-01 10⁶   1.16e-01 3.28e-01  0│
│  71 norm     1.278 1.743189e+04  5.854848e+08 2.013215e+06 7.802503e+08 1.00e-01 10⁷   1.19e-01 5.07e-01  0│
│  72 norm     1.172 1.671476e+04  6.070021e+08 1.930384e+06 7.113773e+08 1.00e-01 10⁷   4.11e-02 3.06e-01  0│
│  73 norm     1.169 1.661700e+04  6.099851e+08 1.919093e+06 6.179931e+08 1.00e-01 10⁷   5.85e-03 3.14e-01  0│
│  74 norm     1.593 1.650955e+04  6.133263e+08 1.906683e+06 6.279474e+08 1.00e-01 10⁷   6.47e-03 2.34e-01  0│
│  75 norm     1.233 1.366525e+04  7.081685e+08 1.578104e+06 5.199585e+08 1.00e-01 10⁷   1.72e-01 2.00e-01  0│
│  76 norm     1.174 1.363806e+04  7.091252e+08 1.574965e+06 4.429401e+08 1.00e-01 10⁷   1.99e-03 4.09e-01  0│
│  77 norm     1.176 1.362255e+04  7.096574e+08 1.573173e+06 4.123638e+08 1.00e-01 10⁶   1.14e-03 1.26e-01  0│
│  78 norm     1.262 1.247799e+04  7.526334e+08 1.440986e+06 3.770274e+08 1.00e-01 10⁷   8.40e-02 1.62e-01  0│
│  79 norm     1.155 1.222367e+04  7.623753e+08 1.411616e+06 3.708313e+08 1.00e-01 10⁷   2.04e-02 5.53e-03  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│  80 norm     1.157 1.163702e+04  7.845045e+08 1.343856e+06 3.584812e+08 1.00e-01 10⁶   4.80e-02 1.85e-02  0│
│  81 norm     1.246 1.151526e+04  7.892839e+08 1.329794e+06 3.544501e+08 1.00e-01 10⁷   1.05e-02 5.24e-02  0│
│  82 norm     1.228 9.576060e+03  8.686130e+08 1.105792e+06 2.488858e+08 1.00e-01 10⁷   1.68e-01 8.66e-01  0│
│  83 norm     1.160 9.563662e+03  8.691805e+08 1.104361e+06 2.120461e+08 1.00e-01 10⁷   1.29e-03 3.26e-01  0│
│  84 norm     1.257 9.562781e+03  8.692243e+08 1.104259e+06 2.248866e+08 1.00e-01 10⁷   9.21e-05 1.00e+00  0│
│  85 norm     1.157 9.409375e+03  8.779545e+08 1.086544e+06 2.161529e+08 1.00e-01 10⁷   1.60e-02 1.92e-01  0│
│  86 norm     1.252 9.355513e+03  8.809248e+08 1.080325e+06 2.229862e+08 1.00e-01 10⁸   5.72e-03 1.68e-01  0│
│  87 norm     1.153 7.468465e+03  9.958294e+08 8.624078e+05 1.771408e+08 1.00e-01 10⁷   2.02e-01 2.10e-01  0│
│  88 norm     1.156 4.010594e+03  1.243077e+09 4.629725e+05 1.002183e+08 1.00e-01 10⁷   4.63e-01 3.44e-01  0│
│  89 norm     1.162 3.982122e+03  1.242901e+09 4.596858e+05 9.657446e+07 1.00e-01 10⁷   7.10e-03 6.86e-02  0│
│  90 norm     1.257 3.981672e+03  1.242936e+09 4.596339e+05 9.106610e+07 1.00e-01 10⁷   1.13e-04 1.00e+00  0│
│  91 norm     1.206 3.325555e+03  1.302391e+09 3.838862e+05 6.424955e+07 1.00e-01 10⁷   1.65e-01 1.00e+00  0│
│  92 norm     1.192 3.319284e+03  1.303007e+09 3.831624e+05 5.120027e+07 1.00e-01 10⁷   1.89e-03 5.32e-01  0│
│  93 norm     1.165 3.315208e+03  1.303375e+09 3.826919e+05 3.672438e+07 1.00e-01 10⁷   1.23e-03 5.09e-01  0│
│  94 norm     1.262 3.235321e+03  1.312289e+09 3.734700e+05 3.570500e+07 1.00e-01 10⁷   2.41e-02 6.06e-02  0│
│  95 norm     1.159 3.064989e+03  1.331844e+09 3.538075e+05 3.298609e+07 1.00e-01 10⁷   5.26e-02 1.45e-01  0│
│  96 norm     1.156 3.030007e+03  1.335874e+09 3.497693e+05 3.276326e+07 1.00e-01 10⁷   1.14e-02 1.50e-03  0│
│  97 norm     1.258 2.997712e+03  1.339576e+09 3.460414e+05 3.244263e+07 1.00e-01 10⁷   1.07e-02 1.79e-04  0│
│  98 norm     1.163 2.951216e+03  1.345016e+09 3.406740e+05 3.201608e+07 1.00e-01 10⁷   1.55e-02 5.37e-03  0│
│  99 norm     1.157 2.908392e+03  1.350020e+09 3.357307e+05 2.219602e+07 1.00e-01 10⁷   1.45e-02 7.23e-01  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│ 100 norm     1.159 2.907331e+03  1.350073e+09 3.356082e+05 2.206492e+07 1.00e-01 10⁶   3.65e-04 9.28e-03  0│
│ 101 norm     1.308 2.852839e+03  1.356831e+09 3.293179e+05 1.852328e+07 1.00e-01 10⁷   1.87e-02 1.00e+00  0│
│ 102 norm     1.167 2.505983e+03  1.401253e+09 2.892779e+05 1.679215e+07 1.00e-01 10⁷   1.22e-01 3.11e-02  0│
│ 103 norm     1.170 2.475245e+03  1.404120e+09 2.857296e+05 1.569237e+07 1.00e-01 10⁶   1.23e-02 1.10e-01  0│
│ 104 norm     1.256 2.473679e+03  1.404333e+09 2.855488e+05 1.480154e+07 1.00e-01 10⁷   6.33e-04 4.80e-01  0│
│ 105 norm     1.159 1.555071e+03  1.537487e+09 1.795057e+05 9.794313e+06 1.00e-01 10⁷   3.71e-01 3.40e-01  0│
│ 106 norm     1.162 1.372877e+03  1.561610e+09 1.584741e+05 8.653336e+06 1.00e-01 10⁷   1.17e-01 1.22e-01  0│
│ 107 norm     1.270 1.365479e+03  1.562809e+09 1.576202e+05 6.474233e+06 1.00e-01 10⁷   5.39e-03 1.00e+00  0│
│ 108 norm     1.165 1.365281e+03  1.562845e+09 1.575974e+05 5.214223e+06 1.00e-01 10⁷   1.45e-04 5.19e-01  0│
│ 109 norm     1.398 9.615327e+02  1.639872e+09 1.109912e+05 2.592516e+06 1.00e-01 10⁷   2.96e-01 8.04e-01  0│
│ 110 norm     1.301 9.574495e+02  1.640680e+09 1.105199e+05 2.229395e+06 1.00e-01 10⁶   4.25e-03 2.01e-01  0│
│ 111 norm     1.313 9.573998e+02  1.640691e+09 1.105142e+05 1.499477e+06 1.00e-01 10⁷   5.19e-05 5.86e-01  0│
│ 112 norm     1.601 9.571914e+02  1.640700e+09 1.104901e+05 7.019117e+06 1.00e-01 10¹¹  2.18e-04 1.97e-01  0│
│ 113 norm     1.283 9.469448e+02  1.641098e+09 1.093073e+05 5.462554e+06 1.00e-01 10¹¹  1.07e-02 4.37e-04  0│
│ 114 norm     1.289 9.466707e+02  1.641107e+09 1.092757e+05 5.385894e+06 1.00e-01 10¹²  2.89e-04 5.02e-06  0│
│ 115 norm     1.189 9.463012e+02  1.641120e+09 1.092330e+05 5.356394e+06 1.00e-01 10¹²  3.90e-04 2.57e-04  0│
│ 116 norm     1.185 9.450293e+02  1.641171e+09 1.090862e+05 8.383811e+06 1.00e-01 10¹²  1.34e-03 2.44e-02  0│
│ 117 norm     1.292 9.368211e+02  1.641455e+09 1.081387e+05 4.968952e+06 1.00e-01 10¹²  8.69e-03 4.89e-05  0│
│ 118 norm     1.181 9.264573e+02  1.641861e+09 1.069424e+05 2.720333e+06 1.00e-01 10¹²  1.11e-02 1.32e-04  0│
│ 119 norm     1.182 1.033529e+03  1.642474e+09 1.052710e+05 2.029396e+06 1.00e-01 10¹²  1.56e-02 1.42e-02  0│
┢━━━━┯━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━┯━━━━━━━━┯━━━━━━━━┯━━┪
┃iter│type│time (ms)│   error    │    cost     │  infeas.   │complement. │   μ    │ reg │primal α│ dual α │↩ ┃
┡━━━━┷━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━┷━━━━━┷━━━━━━━━┷━━━━━━━━┷━━┩
│ 120 norm     1.291 1.384215e+03  1.642689e+09 1.046439e+05 1.675141e+06 1.00e-01 10¹²  5.96e-03 9.04e-03  0│
│ 121 norm     1.171 1.387298e+03  1.643306e+09 1.029975e+05 8.531836e+05 1.00e-01 10¹²  1.57e-02 1.90e-04  0│
│ 122 norm     1.170 1.389033e+03  1.643951e+09 1.013206e+05 6.438197e+05 1.00e-01 10¹²  1.63e-02 1.85e-04  0│
│ 123 norm     1.267 2.010007e+03  1.643957e+09 1.013039e+05 1.620179e+06 1.00e-01 10¹²  1.66e-04 2.25e-02  0│
│ 124 norm     1.196 1.480222e+03  1.643958e+09 1.013023e+05 3.459600e+06 1.00e-01 10¹²  1.52e-05 8.53e-02  0│
│ 125 norm     1.318 1.378386e+03  1.644032e+09 1.011058e+05 5.238606e+06 1.00e-01 10¹³  1.94e-03 1.94e-02  0│
│ 126 norm     1.358 1.089945e+03  1.644036e+09 1.010961e+05 3.010583e+07 1.00e-01 10¹³  9.58e-05 5.05e-01  0│
│ 127 norm     1.435 1.034609e+03  1.644226e+09 1.005806e+05 4.284458e+07 1.00e-01 10¹⁴  5.10e-03 1.83e-02  0│
│ 128 norm     1.363 9.818760e+02  1.644230e+09 1.005686e+05 7.590320e+08 1.00e-01 10¹⁵  1.19e-04 1.04e-01  0│
│ 129 norm     1.282 8.710898e+02  1.644237e+09 1.005513e+05 1.872925e+09 1.00e-01 10¹⁶  1.72e-04 3.17e-02  0│
│ 130 norm     1.281 8.649847e+02  1.644498e+09 9.984662e+04 8.371740e+09 1.00e-01 10¹⁶  7.01e-03 5.61e-01  0│
│ 131 norm     1.365 8.640096e+02  1.644538e+09 9.973406e+04 8.741189e+09 1.00e-01 10¹⁸  1.13e-03 3.12e-02  0│
│ 132 norm     1.273 8.632301e+02  1.644572e+09 9.964408e+04 1.385179e+10 1.00e-01 10¹⁹  9.02e-04 1.24e-01  0│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━┯━━━━┓
┃     solver trace      │     percent      │total (ms)│each (ms)│runs┃
┡━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━┷━━━━┩
│solver                  100.00%▕█████████▏    162.184   162.184    1│
│  ↳ setup                 0.31%▕         ▏      0.506     0.506    1│
│  ↳ iteration            99.18%▕████████▉▏    160.860     1.200  134│
│    ↳ feasibility ✓       0.78%▕         ▏      1.262     0.009  134│
│    ↳ iter callbacks      0.01%▕         ▏      0.015     0.000  134│
│    ↳ KKT matrix build    9.40%▕▊        ▏     15.249     0.113  134│
│    ↳ KKT matrix decomp  50.46%▕████▌    ▏     81.830     0.610  134│
│    ↳ KKT system solve    5.64%▕▌        ▏      9.145     0.068  133│
│    ↳ line search         3.76%▕▎        ▏      6.099     0.045  133│
│      ↳ SOC               0.00%▕         ▏      0.000     0.000    0│
│    ↳ next iter prep      4.29%▕▍        ▏      6.953     0.052  133│
│    ↳ f(x)                0.94%▕         ▏      1.529     0.005  267│
│    ↳ ∇f(x)               1.29%▕         ▏      2.099     0.015  134│
│    ↳ ∇²ₓₓL              15.70%▕█▍       ▏     25.467     0.190  134│
│    ↳ cₑ(x)               2.93%▕▎        ▏      4.755     0.017  267│
│    ↳ ∂cₑ/∂x              3.85%▕▎        ▏      6.248     0.046  134│
│    ↳ cᵢ(x)               2.57%▕▏        ▏      4.166     0.015  267│
│    ↳ ∂cᵢ/∂x              3.45%▕▎        ▏      5.599     0.041  134│
└────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━┯━━━━┓
┃    autodiff trace     │     percent      │total (ms)│each (ms)│runs┃
┡━━━━━━━━━━━━━INFO:gamegine:Computed trajectory parameters: 4.4542 m length, 1.5039 s time, 5.2066 m/s^2^0.5 max velocity, 8.0588 m/s^2^2^0.5 max acceleration.
pygame 2.6.1 (SDL 2.28.4, Python 3.13.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
Name: FRC Crescendo 2024
Path found with 3 points
Generating trajectory...
DEBUG: Corridor 0: 1.4147 m, 0.5093 m -> 2.6726 m, 6.7105 m
DEBUG: Corridor 1: 2.3330 m, 4.7832 m -> 3.1143 m, 7.7021 m
DEBUG: Corridor 2: 2.3227 m, 4.7990 m -> 3.1239 m, 7.6896 m
DEBUG: Corridor 3: 2.3227 m, 4.7818 m -> 3.1241 m, 7.6900 m
DEBUG: Corridor 4: 2.3278 m, 4.7833 m -> 3.1228 m, 7.7025 m
DEBUG: Corridor 5: 2.3435 m, 5.8599 m -> 4.9763 m, 7.7008 m
DEBUG: Corridor 6: 2.3229 m, 5.8605 m -> 4.9733 m, 7.7023 m
DEBUG: Corridor 7: 2.3229 m, 5.8647 m -> 4.9733 m, 7.7006 m
DEBUG: Corridor 8: 2.3405 m, 5.8650 m -> 4.9773 m, 7.7019 m
DEBUG_SWERVE: max_torque = 43.40816326530613
DEBUG_SWERVE: max_speed = 102.62543666666664
DEBUG_SWERVE: wheel_radius = 0.0508
DEBUG_SWERVE: max_force_surface_check = 854.4914028603569
DEBUG_SWERVE: max_friction_force = 587.36535264
Trajectory generated successfully.
Time: 1.5039 s
━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━┷━━━━┩
│setup                   100.00%▕█████████▏      2.109     2.109    1│
│  ↳ ∇f(x)                 1.28%▕         ▏      0.027     0.027    1│
│  ↳ ∂cₑ/∂x                8.63%▕▊        ▏      0.182     0.182    1│
│  ↳ ∂cᵢ/∂x                6.73%▕▌        ▏      0.142     0.142    1│
│  ↳ ∇²ₓₓL                74.30%▕██████▋  ▏      1.567     1.567    1│
└────────────────────────────────────────────────────────────────────┘

Exit: factorization failed
