<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Representation" href="reference_index.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
        <title>NCIM Units Library - FRC Gamegine 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">FRC Gamegine 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/GamegineDark.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/GamegineLight.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reference_index.html">Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_index.html#module-gamegine.representation.game">Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_index.html#module-gamegine.representation.bounds">Bounds</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">NCIM Units Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-gamegine.utils.NCIM.ncim">Generic NCIM Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-gamegine.utils.NCIM.basic">Base Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-gamegine.utils.NCIM.Dimensions.spatial">Spatial</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ncim.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="ncim-units-library">
<h1>NCIM Units Library<a class="headerlink" href="#ncim-units-library" title="Link to this heading">¶</a></h1>
<p>Not Crashing Into Mars (NCIM) is a simple lightweight units library for gamegine</p>
</section>
<section id="module-gamegine.utils.NCIM.ncim">
<span id="generic-ncim-functions"></span><h1>Generic NCIM Functions<a class="headerlink" href="#module-gamegine.utils.NCIM.ncim" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.ncim.RatioOf">
<span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.ncim.</span></span><span class="sig-name descname"><span class="pre">RatioOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/ncim.html#RatioOf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.ncim.RatioOf" title="Link to this definition">¶</a></dt>
<dd><p>Returns the ratio of two values. Primarily for backwards compatibility with functions which already use this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – The numerator of the ratio.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – The denominator of the ratio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ratio of the two values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.ncim.Zero">
<span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.ncim.</span></span><span class="sig-name descname"><span class="pre">Zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/ncim.html#Zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.ncim.Zero" title="Link to this definition">¶</a></dt>
<dd><p>Returns a zero spatial measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A zero value of the default dimension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dimension</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gamegine.utils.NCIM.basic">
<span id="base-measurements"></span><h1>Base Measurements<a class="headerlink" href="#module-gamegine.utils.NCIM.basic" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">ComplexDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a complex dimension. Stores information about dimensionality of a unit or measurement in the form of an array of powers of dimensions. Wraps a numpy array to allow for easy manipulation and comparison of dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimension</strong> (<em>np.ndarray</em>) – The dimension of the unit or measurement.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimension.from_base">
<span class="sig-name descname"><span class="pre">from_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><span class="pre">ComplexDimensionMap</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimension.from_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimension.from_base" title="Link to this definition">¶</a></dt>
<dd><p>Converts a value from the base unit in the same dimension to the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – The value to convert.</p></li>
<li><p><strong>map</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimensionMap</span></code></a>) – The mapping of dimensions to units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimension.zeroes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zeroes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimension.zeroes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimension.zeroes" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dimension with all values set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – The length of the dimension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The zeroed dimension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimension</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimensionMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">ComplexDimensionMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimensionMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a mapping of dimensions to singular units. Contains information which maps dimensions to units, allowing for maintaining provided units in the creation of <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexUnit</span></code></a> and <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="gamegine.utils.NCIM.basic.ComplexMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexMeasurement</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>units</strong> (Dict[<a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, int]) – The mapping of dimensions to units.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimensionMap.get_symbol">
<span class="sig-name descname"><span class="pre">get_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><span class="pre">ComplexDimension</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimensionMap.get_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap.get_symbol" title="Link to this definition">¶</a></dt>
<dd><p>Returns the symbol of the dimension, based on the degrees of dimensions in the provided <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimension</span></code></a>. For example, meters per second squared would be represented with a symbol of m/s^2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimension</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimension</span></code></a>) – The dimension to get the symbol for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The symbol of the dimension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexDimensionMap.merge_with">
<span class="sig-name descname"><span class="pre">merge_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><span class="pre">ComplexDimensionMap</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexDimensionMap.merge_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap.merge_with" title="Link to this definition">¶</a></dt>
<dd><p>Merges the mapping with another mapping. If a dimension is not present in the current mapping, it is added. This is used when performing operations between different <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="gamegine.utils.NCIM.basic.ComplexMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexMeasurement</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimensionMap</span></code></a>) – The other mapping to merge with.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">ComplexMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><span class="pre">ComplexUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexMeasurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a complex measurement, which is defined with a magnitude and a complex unit. Contains information about the dimension and unit of the measurement. Represents a value in multiple dimensions, such as 5 meters per second squared or 10 Nm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>magnitude</strong> (<em>float</em>) – The magnitude of the measurement.</p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexUnit</span></code></a>) – The unit of the measurement.</p></li>
<li><p><strong>base_magnitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnitude of the measurement in the base unit of the same dimension. Used for internal creations.</p></li>
<li><p><strong>dimension</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimension</span></code></a>, optional) – The dimension of the measurement, used for internal creations.</p></li>
<li><p><strong>dimension_map</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimensionMap</span></code></a>, optional) – The mapping of dimensions to units, used for internal creations.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexMeasurement.get_dimension">
<span class="sig-name descname"><span class="pre">get_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexMeasurement.get_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexMeasurement.get_dimension" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dimension of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dimension of the measurement.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimension</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexMeasurement.get_unit_magnitude">
<span class="sig-name descname"><span class="pre">get_unit_magnitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexMeasurement.get_unit_magnitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexMeasurement.get_unit_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Returns the magnitude of the measurement in the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The magnitude of the measurement in the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexMeasurement.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><span class="pre">ComplexUnit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexMeasurement.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexMeasurement.to" title="Link to this definition">¶</a></dt>
<dd><p>Converts the measurement to a different unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexUnit</span></code></a>) – The unit to convert to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted measurement.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexMeasurement.to_complex">
<span class="sig-name descname"><span class="pre">to_complex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexMeasurement.to_complex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexMeasurement.to_complex" title="Link to this definition">¶</a></dt>
<dd><p>Returns the complex measurement object, used for the purposes of interoperability between <a class="reference internal" href="#gamegine.utils.NCIM.basic.Measurement" title="gamegine.utils.NCIM.basic.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a> and <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="gamegine.utils.NCIM.basic.ComplexMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexMeasurement</span></code></a> objects.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">ComplexUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><span class="pre">Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a complex unit, defined as being made up of multiple dimensions with arbitrary powers, such as meters per second squared. Contains information about scale and shift in relation to a base unit in the same dimension to allow for conversions.  Used during the initial creation of a <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="gamegine.utils.NCIM.basic.ComplexMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexMeasurement</span></code></a> and for converting out of a base <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexMeasurement" title="gamegine.utils.NCIM.basic.ComplexMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexMeasurement</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>units</strong> (Dict[<a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, int]) – The mapping of dimensions to powers.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexUnit.from_base">
<span class="sig-name descname"><span class="pre">from_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexUnit.from_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexUnit.from_base" title="Link to this definition">¶</a></dt>
<dd><p>Converts from the base value to the <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexUnit</span></code></a>. Additionally, the value is rounded in order to prevent floating point errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexUnit.get_dimension">
<span class="sig-name descname"><span class="pre">get_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimension" title="gamegine.utils.NCIM.basic.ComplexDimension"><span class="pre">ComplexDimension</span></a></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexUnit.get_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexUnit.get_dimension" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dimension of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dimension of the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexUnit.get_dimension_map">
<span class="sig-name descname"><span class="pre">get_dimension_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><span class="pre">ComplexDimensionMap</span></a></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexUnit.get_dimension_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexUnit.get_dimension_map" title="Link to this definition">¶</a></dt>
<dd><p>Returns copy of the mapping of dimensions to units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The mapping of dimensions to units.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexDimensionMap" title="gamegine.utils.NCIM.basic.ComplexDimensionMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDimensionMap</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.ComplexUnit.to_base">
<span class="sig-name descname"><span class="pre">to_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#ComplexUnit.to_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.ComplexUnit.to_base" title="Link to this definition">¶</a></dt>
<dd><p>Converts a value from the <a class="reference internal" href="#gamegine.utils.NCIM.basic.ComplexUnit" title="gamegine.utils.NCIM.basic.ComplexUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexUnit</span></code></a> to the base unit in the same dimension. Additionally, the value is rounded in order to prevent floating point errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The value to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Measurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><span class="pre">Unit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Measurement" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a simple measurement, defined as a value with a unit. Contains information about the dimension and unit of the measurement. Represent a value in a single dimension, such as 5 meters or 10 seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>magnitude</strong> (<em>float</em>) – The magnitude of the measurement.</p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – The unit of the measurement.</p></li>
<li><p><strong>base_magnitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnitude of the measurement in the base unit of the same dimension. Used for internal conversions.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Measurement.get_dimension">
<span class="sig-name descname"><span class="pre">get_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dimension</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Measurement.get_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Measurement.get_dimension" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dimension of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dimension of the measurement.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Measurement.get_unit">
<span class="sig-name descname"><span class="pre">get_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><span class="pre">Unit</span></a></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Measurement.get_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Measurement.get_unit" title="Link to this definition">¶</a></dt>
<dd><p>Returns the unit of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unit of the measurement.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Measurement.get_unit_magnitude">
<span class="sig-name descname"><span class="pre">get_unit_magnitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Measurement.get_unit_magnitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Measurement.get_unit_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Returns the magnitude of the measurement in the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The magnitude of the measurement in the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Measurement.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><span class="pre">Unit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Measurement.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Measurement.to" title="Link to this definition">¶</a></dt>
<dd><p>Converts the measurement to a different unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – The unit to convert to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted measurement.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.basic.</span></span><span class="sig-name descname"><span class="pre">Unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a simple unit, defined as being made up of a single dimension with a power of 1, such as meters or seconds. Contains information about scale and shift in relation to a base unit in the same dimension to allow for conversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dimension</span></code>) – The dimension of the unit.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – The scale of the unit in relation to an arbitrary base unit in the same dimension.</p></li>
<li><p><strong>symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – The symbol of the unit.</p></li>
<li><p><strong>shift</strong> (<em>float</em><em>, </em><em>optional</em>) – The shift of the unit in relation to the base unit in the same dimension.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit.from_base">
<span class="sig-name descname"><span class="pre">from_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit.from_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit.from_base" title="Link to this definition">¶</a></dt>
<dd><p>Converts a value from the base unit in the same dimension to the unit. Additionally, the value is rounded in order to prevent floating point errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The value to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit.get_dimension">
<span class="sig-name descname"><span class="pre">get_dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dimension</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit.get_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit.get_dimension" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dimension of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dimension of the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit.get_scale">
<span class="sig-name descname"><span class="pre">get_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit.get_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit.get_scale" title="Link to this definition">¶</a></dt>
<dd><p>Returns the scale of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scale of the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit.get_symbol">
<span class="sig-name descname"><span class="pre">get_symbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit.get_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit.get_symbol" title="Link to this definition">¶</a></dt>
<dd><p>Returns the symbol of the unit. Used when printing measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The symbol of the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.basic.Unit.to_base">
<span class="sig-name descname"><span class="pre">to_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/gamegine/utils/NCIM/basic.html#Unit.to_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.basic.Unit.to_base" title="Link to this definition">¶</a></dt>
<dd><p>Converts a value from the unit to the base unit in the same dimension. Additionally, the value is rounded in order to prevent floating point errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The value to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gamegine.utils.NCIM.Dimensions.spatial">
<span id="spatial"></span><h1>Spatial<a class="headerlink" href="#module-gamegine.utils.NCIM.Dimensions.spatial" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.Dimensions.spatial.SpatialMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.Dimensions.spatial.</span></span><span class="sig-name descname"><span class="pre">SpatialMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gamegine.utils.NCIM.basic.Unit" title="gamegine.utils.NCIM.basic.Unit"><span class="pre">Unit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/Dimensions/spatial.html#SpatialMeasurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.Dimensions.spatial.SpatialMeasurement" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a spatial measurement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>magnitude</strong> (<em>float</em>) – The magnitude of the measurement.</p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="#gamegine.utils.NCIM.Dimensions.spatial.SpatialUnit" title="gamegine.utils.NCIM.Dimensions.spatial.SpatialUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpatialUnit</span></code></a>) – The unit of the measurement.</p></li>
<li><p><strong>base_magnitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The base magnitude of the measurement, used for internal creation. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamegine.utils.NCIM.Dimensions.spatial.SpatialUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamegine.utils.NCIM.Dimensions.spatial.</span></span><span class="sig-name descname"><span class="pre">SpatialUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamegine/utils/NCIM/Dimensions/spatial.html#SpatialUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamegine.utils.NCIM.Dimensions.spatial.SpatialUnit" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a spatial unit of measurement, in addition to creating a <a class="reference internal" href="#gamegine.utils.NCIM.Dimensions.spatial.SpatialMeasurement" title="gamegine.utils.NCIM.Dimensions.spatial.SpatialMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpatialMeasurement</span></code></a> of the same type when called. Inherits from the <code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – The scale of the unit.</p></li>
<li><p><strong>display</strong> (<em>str</em><em>, </em><em>optional</em>) – The display name of the unit.</p></li>
<li><p><strong>shift</strong> (<em>float</em><em>, </em><em>optional</em>) – The shift of the unit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="reference_index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Representation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Adam Koltuniuk
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=38b66d78"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>